<RCC>
    <qresource prefix="/">
        <file>stl/lanxunCoordRobot/1.STL</file>
        <file>stl/lanxunCoordRobot/2.STL</file>
        <file>stl/lanxunCoordRobot/3.STL</file>
        <file>stl/lanxunCoordRobot/4.STL</file>
        <file>stl/lanxun5JointRobot/1.STL</file>
        <file>stl/lanxun5JointRobot/2.STL</file>
        <file>stl/lanxun5JointRobot/3.STL</file>
        <file>stl/lanxun5JointRobot/4.STL</file>
        <file>stl/lanxun5JointRobot/5.STL</file>
        <file>stl/lanxun5JointRobot/6.STL</file>
        <file>images/simulation.png</file>
        <file>images/about.png</file>
        <file>images/exit.png</file>
        <file>images/find.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/print.png</file>
        <file>images/replace.png</file>
        <file>images/save.png</file>
        <file>images/bold.png</file>
        <file>images/alignment.png</file>
        <file>images/setting.png</file>
        <file>images/start.png</file>
        <file>images/teach.png</file>
        <file>images/download.png</file>
        <file>images/edit.png</file>
        <file>stl/lanxun6JointRobot/0.STL</file>
        <file>stl/lanxun6JointRobot/1.STL</file>
        <file>stl/lanxun6JointRobot/2.STL</file>
        <file>stl/lanxun6JointRobot/3.STL</file>
        <file>stl/lanxun6JointRobot/4.STL</file>
        <file>stl/lanxun6JointRobot/5.STL</file>
        <file>stl/lanxun6JointRobot/6.STL</file>
        <file>images/trans.png</file>
        <file>images/back.png</file>
        <file>images/choose.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/reset.png</file>
        <file>images/zeropoint.png</file>
        <file>images/stop.png</file>
        <file>images/modeSwitch.png</file>
        <file>images/fileSwitch.png</file>
        <file>images/glist.png</file>
        <file>images/add.png</file>
        <file>images/reduce.png</file>
        <file>images/amplification.png</file>
        <file>images/NarrowDown.png</file>
        <file>images/reduction.png</file>
        <file>images/rotate.png</file>
        <file>images/hideRobot.png</file>
        <file>images/hideRobotAndTorch.png</file>
        <file>images/noHide.png</file>
        <file>images/parameter.png</file>
        <file>images/connect.png</file>
        <file>images/clearTrials.png</file>
        <file>images/disConnect.png</file>
        <file>images/hideLine.png</file>
        <file>images/teachShow.png</file>
        <file>images/saveAs.png</file>
        <file>images/shape.png</file>
        <file>images/add1.png</file>
        <file>images/dec.png</file>
        <file>images/compile.png</file>
        <file>images/trailAna.png</file>
        <file>images/speedAna.png</file>
        <file>stl/lanxunCoordRobot1/0.STL</file>
        <file>stl/lanxunCoordRobot1/1.STL</file>
        <file>stl/lanxunCoordRobot1/2.STL</file>
        <file>stl/lanxunCoordRobot1/3.STL</file>
        <file>stl/lanxunCoordRobot1/4.STL</file>
        <file>stl/lanxunCoordRobot1/5.STL</file>
        <file>stl/lanxunCoordRobot/5.STL</file>
        <file>icon.ico</file>
    </qresource>
</RCC>
